-- Initial hat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hat
version:             0.1.0.0
synopsis:            simple client/server chat app
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Dunsmuir
maintainer:          mjdunsmuir@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hat-server
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       time, acid-state, safecopy, containers, mtl,
                       cereal, network, bytestring, either
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hat-client
  main-is:             Client.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       time, acid-state, safecopy, containers, mtl,
                       cereal, network, bytestring, either
  hs-source-dirs:      src
  default-language:    Haskell2010
